<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #a99cff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CollectionController">
    <top>
        <Label style="-fx-padding: 20px;" text="Your Word Collection" textFill="#1e1c2d" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font></Label>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="12.0">
            <children>
                <ListView fx:id="wordListView" prefHeight="260.0" prefWidth="360.0" style="-fx-background-color: #d8d3ff;" />
                <Label fx:id="messageLabel" text="Select a word to send as an attack." textFill="#1e1c2d">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font></Label>
            </children>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" prefHeight="83.0" prefWidth="640.0" spacing="12.0" style="-fx-padding: 20px;">
            <children>
                <Button onAction="#sendAttack" prefWidth="140.0" text="Send Attack">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font></Button>
                <Button onAction="#returnToMenu" prefWidth="140.0" text="Return">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font></Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
