<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="18.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FailureAttackedController">

    <children>
        <Label text="Attack Successful..." textFill="#ba0000">
         <font>
            <Font name="Bookman Old Style Bold" size="32.0" />
         </font></Label>

        <Label fx:id="wordLabel" text="Main word was:" textFill="WHITE">
         <font>
            <Font name="Consolas" size="20.0" />
         </font></Label>

        <Label fx:id="attackWordsLabel" text="Attack words:" textFill="WHITE">
         <font>
            <Font name="Consolas" size="18.0" />
         </font></Label>

        <Label fx:id="scoreLabel" text="Score change:" textFill="WHITE">
         <font>
            <Font name="Consolas" size="18.0" />
         </font></Label>

        <Button onAction="#continueToLeaderboard" prefHeight="40.0" prefWidth="180.0" text="Continue">
         <font>
            <Font name="Bookman Old Style Bold" size="12.0" />
         </font></Button>
    </children>
</VBox>
