<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="480" maxWidth="640" minHeight="480" minWidth="640" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="640.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.021276595744680857" startX="0.17966903073286059" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1899999976158142" green="0.028653500601649284" />
                     </color>
                  </Stop>
                  <Stop offset="0.34099616858237547">
                     <color>
                        <Color red="0.1899999976158142" green="0.028653500601649284" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.21604320406913757" green="0.15399999916553497" blue="0.3499999940395355" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Group fx:id="background" layoutX="427.0" layoutY="-7.0" opacity="0.23">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="183.0" rotate="16.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="183.0" />
            <Circle layoutX="-153.0" layoutY="175.0" radius="91.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle layoutX="148.0" layoutY="287.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle layoutX="-22.0" layoutY="466.0" radius="151.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="276.0" layoutX="-524.0" layoutY="188.0" rotate="-36.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="276.0" />
            <Circle layoutX="315.0" layoutY="191.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="276.0" layoutX="376.0" layoutY="188.0" rotate="-36.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="276.0" />
            <Circle layoutX="747.0" layoutY="175.0" radius="91.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle layoutX="878.0" layoutY="466.0" radius="151.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="183.0" layoutX="900.0" rotate="16.4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="183.0" />
            <Circle layoutX="1048.0" layoutY="287.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
         <effect>
            <GaussianBlur radius="47.58" />
         </effect>
      </Group>
      <Rectangle fx:id="glow" arcHeight="5.0" arcWidth="5.0" height="304.0" layoutX="-47.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="302.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.5" blue="0.5" opacity="0.6142241358757019" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <SVGPath fx:id="indicatorHead" content="M3,10 0,41 20, 59 42,37 30,0" layoutX="84.0" layoutY="80.0">
         <effect>
            <GaussianBlur radius="3.0" />
         </effect></SVGPath>
      <SVGPath fx:id="indicatorBody" content="M2,0 0,64 11,58 10,9" layoutX="95.0" layoutY="141.0">
         <effect>
            <GaussianBlur radius="3.0" />
         </effect></SVGPath>
      <SVGPath fx:id="indicatorArmL" content="M0,46 42,24 49,0" layoutX="43.0" layoutY="134.0">
         <effect>
            <GaussianBlur radius="3.0" />
         </effect></SVGPath>
      <SVGPath fx:id="indicatorArmR" content="M0,0 5,19 43,39" layoutX="113.0" layoutY="145.0">
         <effect>
            <GaussianBlur radius="3.0" />
         </effect></SVGPath>
      <SVGPath fx:id="indicatorLegL" content="M0,54 38,18 32,11 30,0" layoutX="55.0" layoutY="190.0">
         <effect>
            <GaussianBlur radius="3.0" />
         </effect></SVGPath>
      <SVGPath fx:id="indicatorLegR" content="M0,16 30,55 8,0 7,10" layoutX="105.0" layoutY="200.0">
         <effect>
            <GaussianBlur radius="3.0" />
         </effect></SVGPath>
      <SVGPath content="M25,0 36,21 27,212 10,209 0,226 88,236 85,219 48,215 56,22 131,25 153,9" layoutX="-15.0" layoutY="44.0">
         <effect>
            <GaussianBlur radius="3.0" />
         </effect>
         <fill>
            <LinearGradient endX="0.026004728132387706" endY="0.9739952718676124" startX="0.03309692671394799" startY="0.5295508274231681">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </SVGPath>
      <Rectangle fx:id="pulse" arcHeight="5.0" arcWidth="5.0" height="480.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.016548463356973995" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <SVGPath content="M0,0 C30,20 70,40 100,40 130,40 175,10 225,10 275,10 320,35 350,35 380,35 445,-10 500,-10 530,-10 600,0 640,15 640,20 640,70 640,75 600,60 530,50 500,50 445,50 380,95 350,95 320,95 275,70 225,70 175,70 130,100 100,100 70,100 30,80 0,60" fill="#ba0000" layoutY="275.0" />
      <Circle layoutX="117.0" layoutY="325.0" mouseTransparent="true" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Circle layoutX="434.0" layoutY="325.0" mouseTransparent="true" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="32.0" layoutX="117.0" layoutY="309.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="317.0" />
      <TextField fx:id="textInputField" layoutX="101.0" layoutY="308.0" onAction="#onGuess" onKeyTyped="#onKeyTyped" opacity="0.0" prefHeight="25.0" prefWidth="349.0" promptText="Enter Letter or Word">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="guessWordDisplay" layoutX="176.0" layoutY="219.0" prefHeight="22.0" prefWidth="430.0" text="___________" textFill="WHITE">
         <font>
            <Font name="Consolas" size="36.0" />
         </font></Label>
      <Label fx:id="guessedLettersLabel" layoutX="101.0" layoutY="357.0" prefHeight="22.0" prefWidth="349.0" text="Letters Guessed: " textFill="WHITE">
         <font>
            <Font name="Consolas" size="18.0" />
         </font></Label>
      <Label fx:id="inputDisplay" layoutX="113.0" layoutY="314.0" mouseTransparent="true" prefHeight="22.0" prefWidth="325.0" text="Enter Letter or Word" textFill="#a99cff">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
      </Label>
      <Button layoutX="465.0" layoutY="308.0" mnemonicParsing="false" onAction="#onGuess" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" opacity="0.0" text="GUESS" textAlignment="CENTER">
         <font>
            <Font name="Consolas" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Group fx:id="buttonGroup" layoutX="462.0" layoutY="310.0">
         <children>
            <Group mouseTransparent="true">
               <children>
                  <SVGPath content="M0,0 80,-10 90,25 -10,50" fill="#a99cff" />
                  <SVGPath content="M06,06 78,-8 76,24 -2,45" />
                  <Label layoutX="8.0" layoutY="4.0" rotate="-11.0" text="GUESS" textFill="#a99cff">
                     <font>
                        <Font name="Bookman Old Style Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="buttonGroupHover" mouseTransparent="true">
               <children>
                  <SVGPath content="M0,0 80,-10 90,25 -10,50" />
                  <SVGPath content="M06,06 78,-8 76,24 -2,45" fill="#a99cff" />
                  <Label layoutX="8.0" layoutY="4.0" rotate="-11.0" text="GUESS" textFill="#000001">
                     <font>
                        <Font name="Bookman Old Style Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </Group>
      <Group fx:id="startArrow" layoutY="100.0" visible="false">
         <children>
            <SVGPath content="M-100,0 700,0 750,50, 700,100, -100,100 -50,50 z" fill="#a99cff" />
            <Label contentDisplay="CENTER" text="HANGMAN START" textFill="#000001">
               <font>
                  <Font name="Bookman Old Style Bold" size="64.0" />
               </font>
               <padding>
                  <Insets left="20.0" top="12.0" />
               </padding></Label>
         </children>
      </Group>
      <Rectangle fx:id="endTransitionTop" arcHeight="5.0" arcWidth="5.0" height="405.0" layoutX="-69.0" layoutY="-531.0" rotate="11.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="877.0" />
      <Rectangle fx:id="endTransitionBottom" arcHeight="5.0" arcWidth="5.0" height="405.0" layoutX="-80.0" layoutY="632.0" rotate="15.9" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="877.0" />
   </children>
</AnchorPane>
