<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProfileController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="username" layoutX="250.0" layoutY="142.0" prefHeight="17.0" prefWidth="100.0" textAlignment="CENTER" />
                <Circle fill="DODGERBLUE" layoutX="300.0" layoutY="63.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
                <Label fx:id="Score" layoutX="250.0" layoutY="175.0" prefHeight="17.0" prefWidth="175.0" textAlignment="CENTER" />
                <Button fx:id="MainMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#SetOnActionMainMenu" text="Main Menu" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
